<!DOCTYPE html>
    <head>
        <style type="text/css">
            pre {
                display: block;
                padding: 9.5px;
                margin: 0 0 15px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            p {
                /*text-align: justify;*/
            }
        </style>
    </head>

    <body>
        <div style="text-align:center; margin-bottom: 30px;">
            <h1>Multi-Layer Perceptron</h1>
            <p style="text-align: center">Presented by:</p>
            <p style="text-align: center"><strong>Zachary Mackay, Thien Sam Duong and Philip Jansen</strong></p>
        </div>
        <p>
            First we define our variables and set up our data structures, splitting the data into 80% sample and 20% for calculating accuracy.
        </p>
        <pre>
		import pandas as p
		import numpy as np

		from sklearn.neural_network import MLPClassifier as MLP

		Data = p.read_csv('data1.csv', delimiter=",")

		Data80 = Data.sample(frac=0.8)
		Data20 = Data.drop(Data80.index)

		target80 = Data80.iloc[:, -1:]
		target20 = Data20.iloc[:, -1]
		target80 = np.ravel(target80)
		target20 = np.ravel(target20)

		Data80 = Data80.drop(Data80.columns[-1], axis=1)
		Data20 = Data20.drop(Data20.columns[-1], axis=1)

        </pre>
        <p>
            Next we call the MLPClassifier, with 5 hidden layers. Our backpropagation is processed within this method.
        </p>
        <pre>
            	mlp = MLP(solver='lbfgs', alpha=0.0001, hidden_layer_sizes=(5, 5), random_state=1)
		mlp.fit(Data80, target80)
        </pre>
	<p>
            Finally, we predict the outputs of the 20% data, counting the correct predictions, and output accuracy.
        </p>
        <pre>
		predictions = mlp.predict(Data20)
		correctCount = 0
		print(target20[1])
		for i in range(len(Data20)):
    		if predictions[i] == target20[i]:
        	correctCount += 1

		print("ACC:" + str(correctCount/len(Data20) * 100)+"%")
        </pre>
    </body>


</html
